# MongoDB
MONGODB_URI=mongodb+srv://etiapcplm:IxVQw0cxMxsL5JQj@etiapc-plm.0cs9j.mongodb.net/?retryWrites=true&w=majority&appName=etiapc-plm

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4z5Hn5ksOyS4vrOobx27/rIYG7FGVsG3hiLLFXVZTcE=


# Email (Gmail)
EMAIL_USER=etiapcplm@gmail.com
EMAIL_PASS=vsgd kxgw pjrg fozh